<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vWy-dK-ryF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-U1-oHD" customClass="GradientView" customModule="Hitch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WLd-Pr-Zeo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-8z-tkR">
                                <rect key="frame" x="16" y="30" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-HL-NA2">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHH-Ta-FOV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-d8-Wpk">
                                        <rect key="frame" x="103.5" y="0.0" width="81.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMo-6n-Wbo">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-6m-6Q8">
                                                <rect key="frame" x="43.5" y="0.0" width="38" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-0I-XZL" customClass="RoundImageView" customModule="Hitch" customModuleProvider="target">
                                        <rect key="frame" x="258" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="tQi-H3-Kj2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a07-Jw-DQQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlQ-A2-Idr">
                                <rect key="frame" x="244" y="420" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="asQ-wb-ygs"/>
                                    <constraint firstAttribute="height" constant="60" id="gS3-lR-c2R"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="locateButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFu-D9-XX2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-Tp-LTw" customClass="RoundedShadowView" customModule="Hitch" customModuleProvider="target">
                                <rect key="frame" x="16" y="68" width="288" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tP2-PD-wi5">
                                        <rect key="frame" x="22" y="10" width="244" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-TA-WeF">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDE-An-qQM" customClass="CircleView" customModule="Hitch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7.5" width="10" height="10"/>
                                                        <color key="backgroundColor" red="0.18398868890456213" green="0.74500868055555558" blue="0.18398868890456213" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="dHf-mR-pt8"/>
                                                            <constraint firstAttribute="height" constant="10" id="wbf-fl-82W"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.054901960784313725" green="0.46274509803921571" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JO0-4l-cZS">
                                                        <rect key="frame" x="20" y="1.5" width="224" height="22"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LrT-dG-pTj"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADS-3g-t9t">
                                                <rect key="frame" x="0.0" y="30" width="244" height="1"/>
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Drg-I4-x1H"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MRZ-B2-hII">
                                                <rect key="frame" x="0.0" y="36" width="244" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkx-P1-j7h" customClass="CircleView" customModule="Hitch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7.5" width="10" height="10"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Wpg-JU-zK7"/>
                                                            <constraint firstAttribute="width" constant="10" id="c7t-LN-uqk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-aS-PLG">
                                                        <rect key="frame" x="20" y="1.5" width="224" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="nQd-q4-6A6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="nWd-Dd-GZg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tP2-PD-wi5" secondAttribute="trailing" constant="22" id="8xI-lh-QgB"/>
                                    <constraint firstItem="tP2-PD-wi5" firstAttribute="centerX" secondItem="mjw-Tp-LTw" secondAttribute="centerX" id="RlD-zC-8Ho"/>
                                    <constraint firstItem="tP2-PD-wi5" firstAttribute="leading" secondItem="mjw-Tp-LTw" secondAttribute="leading" constant="22" id="ce5-GV-CA7"/>
                                    <constraint firstAttribute="height" constant="80" id="q1B-cS-KfA"/>
                                    <constraint firstItem="tP2-PD-wi5" firstAttribute="centerY" secondItem="mjw-Tp-LTw" secondAttribute="centerY" id="vRD-G1-ZlP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-9g-dzN">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-jQ-iHf" customClass="RoundedShadowButton" customModule="Hitch" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="288" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ELh-VB-F9Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3us-PA-QEF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y3e-jQ-iHf" firstAttribute="leading" secondItem="fEd-9g-dzN" secondAttribute="leading" constant="16" id="5Wc-Tg-JZc"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3e-jQ-iHf" secondAttribute="trailing" constant="16" id="Owj-wr-oRW"/>
                                    <constraint firstItem="Y3e-jQ-iHf" firstAttribute="top" secondItem="fEd-9g-dzN" secondAttribute="top" id="WjC-lk-sw9"/>
                                    <constraint firstAttribute="height" constant="80" id="yIX-Qt-37m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GXk-U1-oHD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8FZ-vC-y6b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fEd-9g-dzN" secondAttribute="bottom" id="A9A-5y-CLq"/>
                            <constraint firstItem="fEd-9g-dzN" firstAttribute="top" secondItem="DlQ-A2-Idr" secondAttribute="bottom" constant="8" id="OMo-wY-pbf"/>
                            <constraint firstItem="DlQ-A2-Idr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TLx-Wo-khN"/>
                            <constraint firstItem="mjw-Tp-LTw" firstAttribute="top" secondItem="6R4-8z-tkR" secondAttribute="bottom" constant="8" id="Whd-GL-KqT"/>
                            <constraint firstItem="vWy-dK-ryF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZUK-Ev-oPh"/>
                            <constraint firstAttribute="trailing" secondItem="fEd-9g-dzN" secondAttribute="trailing" id="eHx-vq-Atj"/>
                            <constraint firstItem="mjw-Tp-LTw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fA0-6f-cT0"/>
                            <constraint firstAttribute="trailing" secondItem="GXk-U1-oHD" secondAttribute="trailing" id="hug-kR-pe1"/>
                            <constraint firstItem="GXk-U1-oHD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jGL-Lt-cOD"/>
                            <constraint firstItem="6R4-8z-tkR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kTK-DE-69n"/>
                            <constraint firstAttribute="trailing" secondItem="vWy-dK-ryF" secondAttribute="trailing" id="kZV-8F-t9O"/>
                            <constraint firstItem="6R4-8z-tkR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="lM7-9k-CPA"/>
                            <constraint firstItem="fEd-9g-dzN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="llx-gY-dCE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vWy-dK-ryF" secondAttribute="bottom" id="oyf-rH-iOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6R4-8z-tkR" secondAttribute="trailing" id="pQL-E8-kug"/>
                            <constraint firstItem="mjw-Tp-LTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qXl-tX-xJ2"/>
                            <constraint firstItem="vWy-dK-ryF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tzZ-p5-NaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Y3e-jQ-iHf" id="P8d-lG-qr9"/>
                        <outlet property="mapView" destination="vWy-dK-ryF" id="pe1-fy-Xhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="scz-Iw-0is">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="a2d-wi-Jg5" customClass="MenuViewController" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRc-6V-aqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nHL-mu-pFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOe-NX-Xn0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-Mw-79f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-w0-irm">
                                        <rect key="frame" x="20" y="28.5" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wsD-w0-irm" firstAttribute="centerY" secondItem="DmN-Mw-79f" secondAttribute="centerY" id="P7i-Gh-GM3"/>
                                    <constraint firstAttribute="height" constant="90" id="Xh9-ey-EBg"/>
                                    <constraint firstItem="wsD-w0-irm" firstAttribute="leading" secondItem="DmN-Mw-79f" secondAttribute="leading" constant="20" id="heK-7j-jc1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G29-YO-sig">
                                <rect key="frame" x="16" y="110" width="114" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-Ah-15s">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQr-6b-aHg">
                                        <rect key="frame" x="0.0" y="45" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-wA-Pvz">
                                        <rect key="frame" x="0.0" y="90" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-0l-Q2D">
                                        <rect key="frame" x="0.0" y="135" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="97W-5w-aUZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-jN-9v7">
                                <rect key="frame" x="16" y="503" width="179" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3W5-ET-9vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up / Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpLoginDidTap:" destination="a2d-wi-Jg5" eventType="touchUpInside" id="jHq-iS-A3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DmN-Mw-79f" firstAttribute="leading" secondItem="sOe-NX-Xn0" secondAttribute="leading" id="6ja-RG-QDL"/>
                            <constraint firstItem="G29-YO-sig" firstAttribute="top" secondItem="DmN-Mw-79f" secondAttribute="bottom" constant="20" id="F6U-Fk-nOS"/>
                            <constraint firstItem="iPN-jN-9v7" firstAttribute="leading" secondItem="sOe-NX-Xn0" secondAttribute="leadingMargin" id="G5b-Z0-Jca"/>
                            <constraint firstItem="nHL-mu-pFf" firstAttribute="top" secondItem="iPN-jN-9v7" secondAttribute="bottom" constant="20" id="TJY-eZ-0M6"/>
                            <constraint firstItem="G29-YO-sig" firstAttribute="leading" secondItem="sOe-NX-Xn0" secondAttribute="leadingMargin" id="W6v-IE-vyK"/>
                            <constraint firstAttribute="trailing" secondItem="DmN-Mw-79f" secondAttribute="trailing" id="isA-Px-8la"/>
                            <constraint firstItem="DmN-Mw-79f" firstAttribute="top" secondItem="sOe-NX-Xn0" secondAttribute="top" id="ldl-FA-nO1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAh-Do-Ak3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VJa-mg-Vpb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wKy-XG-mgg" customClass="LoginViewController" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fL-Mc-GqM"/>
                        <viewControllerLayoutGuide type="bottom" id="aWC-LE-tKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oK0-Ps-cer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-24821" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-Ow-ChH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-Ux-Rda">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mcd-13-C9o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-O3-y9x">
                                            <rect key="frame" x="20" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="IK5-33-q3J"/>
                                                <constraint firstAttribute="height" constant="30" id="Ufv-n7-Sti"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelButtonDidTap:" destination="wKy-XG-mgg" eventType="touchUpInside" id="XuS-2U-fPU"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-9g-6od">
                                            <rect key="frame" x="20" y="104" width="280" height="360"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J2t-3D-H8O">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REY-lN-0hD">
                                                            <rect key="frame" x="65" y="0.0" width="150.5" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-5o-NTm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="66"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rac-c1-ij2">
                                                                    <rect key="frame" x="80" y="0.0" width="70.5" height="66"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to start requesting rides with Hitch:  the easiest way to get a lift anywhere." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4w-R1-elQ">
                                                            <rect key="frame" x="3.5" y="66" width="273" height="74"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-AK-8ey">
                                                    <rect key="frame" x="0.0" y="160" width="280" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4yv-Xo-Kni"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-5y-DLh" customClass="RoundedTextField" customModule="Hitch" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="220" width="280" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7OZ-hO-rtU"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-kx-HAZ" customClass="RoundedTextField" customModule="Hitch" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="300" width="280" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="h5y-Gf-diL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-RG-ABk" customClass="RoundedShadowButton" customModule="Hitch" customModuleProvider="target">
                                            <rect key="frame" x="20" y="488" width="280" height="60"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Kup-La-yrI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                            <state key="normal" title="SIGN UP / LOGIN">
                                                <color key="titleColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PBg-9g-6od" firstAttribute="leading" secondItem="mcd-13-C9o" secondAttribute="leading" constant="20" id="7AV-bI-yrS"/>
                                        <constraint firstItem="PBg-9g-6od" firstAttribute="centerY" secondItem="mcd-13-C9o" secondAttribute="centerY" id="7cg-KN-DVY"/>
                                        <constraint firstAttribute="trailing" secondItem="AFg-RG-ABk" secondAttribute="trailing" constant="20" id="Jyf-al-oan"/>
                                        <constraint firstItem="AFg-RG-ABk" firstAttribute="leading" secondItem="mcd-13-C9o" secondAttribute="leading" constant="20" id="Lco-qQ-4LM"/>
                                        <constraint firstAttribute="bottom" secondItem="AFg-RG-ABk" secondAttribute="bottom" constant="20" id="XdP-Eg-gw6"/>
                                        <constraint firstItem="0hl-O3-y9x" firstAttribute="top" secondItem="mcd-13-C9o" secondAttribute="top" constant="30" id="jjn-K1-1nI"/>
                                        <constraint firstItem="0hl-O3-y9x" firstAttribute="leading" secondItem="mcd-13-C9o" secondAttribute="leading" constant="20" id="mH3-cd-vu8"/>
                                        <constraint firstAttribute="trailing" secondItem="PBg-9g-6od" secondAttribute="trailing" constant="20" id="mHF-Ot-iwj"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RPp-Ux-Rda" secondAttribute="trailing" id="1dr-Pc-Deh"/>
                            <constraint firstItem="RPp-Ux-Rda" firstAttribute="leading" secondItem="oK0-Ps-cer" secondAttribute="leading" id="7yq-dZ-XDc"/>
                            <constraint firstItem="ysV-Ow-ChH" firstAttribute="top" secondItem="oK0-Ps-cer" secondAttribute="top" id="ATf-B0-6Xb"/>
                            <constraint firstItem="RPp-Ux-Rda" firstAttribute="top" secondItem="oK0-Ps-cer" secondAttribute="top" id="Ame-V8-6bO"/>
                            <constraint firstItem="aWC-LE-tKU" firstAttribute="top" secondItem="RPp-Ux-Rda" secondAttribute="bottom" id="NxI-HO-o4u"/>
                            <constraint firstItem="aWC-LE-tKU" firstAttribute="top" secondItem="ysV-Ow-ChH" secondAttribute="bottom" id="PjE-JK-gfJ"/>
                            <constraint firstItem="ysV-Ow-ChH" firstAttribute="leading" secondItem="oK0-Ps-cer" secondAttribute="leading" id="pLp-Cx-47F"/>
                            <constraint firstAttribute="trailing" secondItem="ysV-Ow-ChH" secondAttribute="trailing" id="sTR-fA-nb9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWC-jr-Zl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="pexels-photo-24821" width="2992" height="2000"/>
        <image name="sample-photo" width="320" height="320"/>
    </resources>
</document>
